# spring_mvc_book_repo

./: pom.xml
simple_mvc_2/: pom.xml
simple_mvc_2/src/main/java/ru/skillbox/: WebAppInitializer.java
simple_mvc_2/src/main/java/ru/skillbox/app/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java  SecurityInit.java
simple_mvc_2/src/main/java/ru/skillbox/app/exceptions/: BookShelfLoginException.java
simple_mvc_2/src/main/java/ru/skillbox/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
simple_mvc_2/src/main/java/ru/skillbox/web/config/: WebContextConfig.java
simple_mvc_2/src/main/java/ru/skillbox/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
simple_mvc_2/src/main/java/ru/skillbox/web/dto/: Book.java  BookRegexToRemove.java  FileForUpload.java  LoginForm.java
simple_mvc_2/src/main/resources/: app-config.xml  data.sql  schema.sql  web-config.xml
simple_mvc_2/src/main/webapp/WEB-INF/: web.xml
simple_mvc_2/src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
simple_mvc_2/src/main/webapp/WEB-INF/views/errors/: 404.html
src/main/java/ru/skillbox/app/services/: LoginService.java
src/main/java/ru/skillbox/web/controllers/: LoginController.java
src/main/resources/: app-config.xml  log4j2.xml  web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  login_page.html
